# TruongLongTay

./: LongTay.sql
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  Config.java  CorsConfig.java  HomeController.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: AccountancyController.java  AdminController.java  ChatController.java  FeedbackController.java  LoginController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  StudentController.java  TeacherController.java  UploadController.java
backend/src/main/java/com/example/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/model/: Articles.java  Cart.java  ChatRoom.java  Class.java  Document.java  EducationOfTeacher.java  Exam.java  ExamTest.java  Feedback.java  MainTeacher.java  Message.java  Notifications.java  Operation.java  OrderDetails.java  Orders.java  PointOfStudent.java  RecordApplication.java  ResultExam.java  Room.java  RoomCondition.java  Schedule.java  Slide.java  Students.java  Subject_Combination.java  Subjects.java  Teacher.java  TeacherSubject.java  TeacherTeachingService.java  TutoringClass.java  Uniform.java  UserStatusMessage.java
backend/src/main/java/com/example/backend/repository/: ArticlesRepository.java  CartRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClassRepository.java  DocumentRepository.java  FeedbackRepository.java  MainTeacherRepository.java  MessageRepository.java  OrderRepository.java  OrderdetailsRepository.java  ProductRepository.java  RecordApplicationRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TeacherTeachingServiceRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/example/backend/services/: AdminTeacherService.java  AdminTeacherServicelmpl.java  ArticlesService.java  ArticlesServiceImpl.java  CartService.java  CartServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  ClassService.java  ClassServiceImpl.java  CloudinaryService.java  CreateEventService.java  CreateEventServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EducationOfTeacherService.java  EducationOfTeacherServiceImpl.java  ExamService.java  ExamServicelmpl.java  ExamTestService.java  ExamTestServicelmpl.java  FeedbackService.java  FeedbackServiceImpl.java  MainTeacherService.java  MainTeacherServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationsService.java  NotificationsServiceImpl.java  OperationService.java  OperationServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderdetailsService.java  OrderdetailsServiceImpl.java  PointOfStudentService.java  PointOfStudentServiceImpl.java  ProductService.java  (+27 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: hello.html
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/assets/css/: schedule.css  styletea.css
frontend/src/component/: AuthContext.js  PrivateRoute.js  ResetPassword.js  forgotteacher.js  login.js  loginforacademic.js  loginforteacher.js  testUser.js
frontend/src/component/accountancy/: dashbroad.js  homepage.js  ordermanage.js  uniformmanage.js
frontend/src/component/admin/: education.js  exam.js  homepage.js  mainteacher.js  managestudent.js  message.js  operation.js  result.js  slide.js  teacheradmin.js  test.js  testexam.js  workschedulemanage.js
frontend/src/component/layout/: layoutaccountancy.js  layoutadmin.js  layoutclient.js  layoutstudents.js  layoutteacher.js
frontend/src/component/student/: homepage.js  order.js  scheduleofclass.js  uniform.js
frontend/src/component/teacher/: account.js  approve.js  class.js  homepage.js  news.js  point.js  room.js  sleketon.js  testSocket.js  tutoring.js  workschedule.js
frontend/src/component/user/: articlelist.js  contact.js  contenthome.js  contentnew.js  document.js  education.js  feedbacklist.js  home.js  infor.js  introduction.js  news.js  organization.js  recordapplication.js  resources.js
